# M1M3

DEVinCar.Api/: DEVinCar.Api.csproj  Program.cs
DEVinCar.Api/Config/: CacheService.cs  ErrorMiddleware.cs
DEVinCar.Api/Config/IOC/: RepositoryIoC.cs
DEVinCar.Api/Controllers/: AddressesController.cs  AuthenticationController.cs  CarsController.cs  DeliverController.cs  SalesController.cs  StatesController.cs  UsersController.cs
DEVinCar.Api/Security/: Settings.cs
DEVinCar.Api/Service/: TokenService.cs
DEVinCar.Domain/: DEVinCar.Domain.csproj
DEVinCar.Domain/DTOs/: AdressDTO.cs  CarDTO.cs  CityDTO.cs  DeliveryDTO.cs  ErrorDTO.cs  SaleCarDTO.cs  SaleDTO.cs  StateDTO.cs  UserDTO.cs  UserLoginDTO.cs
DEVinCar.Domain/Enums/: Permissoes.cs
DEVinCar.Domain/Exceptions/: DuplicadoException.cs
DEVinCar.Domain/Interfaces/Repositories/: AddressRepositorio.cs  ICarRepositorio.cs  ICityRepositorio.cs  IDeliveryRepositorio.cs  ISaleCarRepositorio.cs  ISaleRepositorio.cs  IStateRepositorio.cs  IUserRepositorio.cs
DEVinCar.Domain/Interfaces/Services/: IAddressService.cs  ICarService.cs  ICityService.cs  IDeliveryService.cs  ISaleCarService.cs  ISaleService.cs  IStateService.cs  IUserService.cs
DEVinCar.Domain/Models/: Address.cs  Car.cs  City.cs  Delivery.cs  Sale.cs  SaleCar.cs  State.cs  User.cs
DEVinCar.Domain/Services/: AddressService.cs  CarService.cs  CityService.cs  DeliveryService.cs  SaleCarService.cs  SaleService.cs  StateService.cs  UserService.cs
DEVinCar.Infra/: DEVinCar.Infra.csproj
DEVinCar.Infra/Data/: DevInCarDbContext.cs
DEVinCar.Infra/Data/Mappings/: AddressMap.cs  CarMap.cs  CityMap.cs  DeliverMap.cs  SaleCarMap.cs  SaleMap.cs  StateMap.cs  UserMap.cs
DEVinCar.Infra/Data/Migrations/: 20221006215342_permissoess.Designer.cs  20221006215342_permissoess.cs
DEVinCar.Infra/Data/Repositories/: AddressRepositorio.cs  BaseRepositorio.cs  CarRepositorio.cs  CityRepositorio.cs  DeliveryRepositorio.cs  SaleCarRepositorio.cs  SaleRepositorio.cs  StateRepositorio.cs  UserRepositorio.cs
